<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/favor_author" />
    <item android:title="@string/favor_version" />
    <item
        android:id="@+id/historyDelete"
        android:title="@string/recently_delete" />
</menu>